<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_product_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_product_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ini merupakan contoh dari nama sebuah produk" />

    <TextView
        android:id="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="IDR 50.000.000"
        android:layout_marginStart="8dp"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cv_product_image"/>

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_product_image"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        tools:text="Ini merupakan contoh dari deskripsi sebuah produk yang mungkin bisa menjadi sebuah kalimat yang lumayan panjang jadi kita harus mencobanya dengan tulisan yang sangat panjang" />



</androidx.constraintlayout.widget.ConstraintLayout>